@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

html,
body {
    min-height: 100%;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
    max-height: 100%;
}

button {
    background: unset;
    border: unset;
    cursor: pointer;
}

a {
    color: unset;
    text-decoration: none;
}

:root {
    --selection-color: #0089d5;
    --normal-color: #e2e8f0;
    --sidebar-gap: 15px;
    --header-gap: 30px;
    --sidebar-icon-size: 20px;
    --header-icon-size: 30px;
    --logo-size: 30px;
    --card-gap: 40px;
    --sidebar-width: 250px;
}

body {
    display: grid;
    grid:
        "aside header" 150px
        "aside content" calc(100vh - 150px)
        / var(--sidebar-width) 1fr;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    background: var(--normal-color);
}

aside {
    width: var(--sidebar-width);
    background-color: var(--selection-color);
    height: 100vh;
    grid-area: aside;
    color: white;
    padding: var(--sidebar-gap);
    display: grid;
    grid-auto-rows: min-content;
    font-weight: 500;
    overflow: auto;
    position: fixed;
    top: 0;
}

.sidebar-item {
    display: grid;
    grid-template-columns: var(--logo-size) 1fr;
    grid-template-rows: var(--sidebar-icon-size);
    align-items: center;
    gap: var(--sidebar-gap);
    padding-right: 70px;
}

.sidebar-item + .sidebar-item {
    margin-top: var(--sidebar-gap);
}

.sidebar-item img {
    filter: invert(93%) sepia(2%) saturate(945%) hue-rotate(239deg) brightness(113%) contrast(100%);
    max-width: 100%;
    max-height: 100%;
    justify-self: center;
}

.branding {
    margin-bottom: 30px;
}

.branding .sidebar-item {
    grid-template-rows: var(--logo-size);
    font-size: 20px;
    font-weight: 700;
}

.nav-main {
    margin-bottom: 50px;
}

header {
    position: sticky;
    top: 0;
    background: white;
    grid-area: header;
    box-shadow: 0px 1px 5px gray;
    z-index: 0;
    display: grid;
    grid:
        "search control" 30%
        "info action" 70%
        / 70% 30%;
    padding: 10px var(--header-gap);
    align-items: center;
}

header form {
    height: var(--header-icon-size);
    gap: 20px;
}

input[type="search"] {
    width: 100%;
    background: var(--normal-color);
    border: none;
    border-radius: 15px;
    appearance: none;
    padding: 0 10px;
}

form img {
    width: var(--sidebar-icon-size);
}

form button {
    display: flex;
    align-items: center;
}

header .search {
    grid-area: search;
    display: flex;
}

.info {
    grid-area: info;
    height: 80%;
    display: flex;
    align-items: center;
    gap: var(--sidebar-gap);
}

.info .name {
    font-weight: 500;
    font-size: 1.2em;
}

.info img {
    max-width: 80%;
    max-height: 80%;
}

.control {
    grid-area: control;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: var(--sidebar-gap);
    font-size: 0.9em;
}

.control button {
    width: var(--sidebar-icon-size);
    height: var(--sidebar-icon-size);
}

.action {
    grid-area: action;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    align-items: center;
}

.action button {
    background: var(--selection-color);
    height: 30px;
    color: white;
    font-weight: 500;
    font-size: 0.8em;
    padding: 5px 15px;
    border-radius: 20px;
}

.content {
    display: grid;
    grid-area: content;
    grid:
        "projects announcements"
        "projects trending"
        / 1fr 300px;
    height: 90%;
    margin: var(--sidebar-gap);
    gap: var(--card-gap);
    padding: 0 10px;
}

.projects {
    grid-area: projects;
    min-height: 100%;
}

.projects .projects-cards {
    margin-top: 10px;
    display: grid;
    min-height: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--card-gap);
}

.projects .projects-cards .project-card {
    height : 230px;
    background: white;
    border-radius: 10px;
    border-left: 10px solid #f0b429;
    box-shadow: 2px 2px 5px gray;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 10px;
    gap: 10px;
}

.project-card-buttons {
    height: var(--sidebar-icon-size);
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    padding-right: 20px;
}

.project-card-buttons button {
    width: var(--header-icon-size)
}

.project-card-content {
    font-size: 0.9rem;
    padding-right: 50px;
    color: gray;
    overflow: hidden;
}

.project-card-content .project-name {
    font-weight: 500;
    font-size: 1.1em;
    color: black;
}

.announcements {
    grid-area: announcements;
}

.trending {
    grid-area: trending;
}

.content-menu {
    margin-top: 10px;
    background: white;
    border-radius: 4px;
    padding: 20px;
    font-size: 0.8em;
    color: gray;
}

.content-menu .announcement {
    font-size: 1.1em;
    color: black;
}

.content-menu p {
    margin-top: 2px;
}

.content-menu hr {
    margin: 10px 0;
    border: 1px solid gray;
}

.trending-user {
    height: 60px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.trending-user img {
    max-width: 70%;
    max-height: 70%;
}